<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Yue Lu; 路悦; NWPU;">
<link rel="author" href="https://Bbeholder.github.io/">

	<title>dataset</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 15px; }

h2 { font-size : 30px; margin : 0 ; padding : 0; }
td { padding: 10px; line-height: normal; background-color: white; }
table { border: 0; margin: 10px 10px 30px 0px; border-collapse: separate; border-spacing: 0px; background-color: white; }

body { padding : 0; font-family : Arial; font-size : 16px; background-color : #ddd; }

.container { width : 900px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}

a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 0px; float : left; border : 0;}
/*.publication { clear : left; padding-bottom : 10px;}*/
.publication {}
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.links { position : relative; top : 15px }
.links a { margin-right : 20px; }

.paperTitle{ font-style: bold; margin-bottom: 1em;}

.authors{margin-bottom: 0.5em;}

.avenue{font-style: italic; margin-bottom: 0.3em;}

.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
</head>

<body>
	
	<div class="container">
		<!-- <HR size=2> -->
		<h2>A New Comprehensive Benchmark for Semi-supervised Video Anomaly Detection and Anticipation</h2>
		<p>
			Congqi Cao, Yue Lu, Peng Wang and Yanning Zhang.
		</p>
	</div>

    <div class="container">
		<!-- <HR size=2> -->
		<h2>Introduction</h2>
		<p>
			building
		</p>
	</div>

	<div class="container">
		<!-- <HR size=2> -->
		<h2>Download dataset</h2>
		<p>
			TODO
		</p>
	</div>


</body>
